<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g3 architects</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
</head>

<body>
<!-- header -->
    <header>
        <nav>
            <div>
                <h2>G3 Architects</h2>
            </div>
            <div>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li>Login</li>
                </ul>
            </div>
        </nav>
        <div class="banner">
            <div class="description" id="desc" >
                <h1 >Brand New <br> Group of Architects</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even</p>
                <button class="btn-primary">Explore More</button>

            </div>
            <div>
                <img src="./images/banner.png" alt="">
            </div>
        </div>
    </header>

    <main>
        <!-- quick list -->
        <div class="list">
            <div class="teams">
                <img src="./images/team1.png" alt="">
                <img src="./images/team2.png" alt="">
                <img src="./images/team3.png" alt="">
                <img src="./images/team4.png" alt="">
            </div>
            <div class="list-description">
                <h2><span style="font-weight: 500;
                        font-size: 45px; color: #727272;">Quick list </span>
                    <span style="font-weight: 700;
                        font-size: 45px;"> of Our </span> <br> 
                    <span style="font-weight: 700;
                        font-size: 45px; color: #FF900E;">Features</span></h2><br>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p><br>
                    <button class="btn-primary">Explore More</button>
            </div>
        </div>
        <!-- features -->
        <div class="features">
            <div class="ft1">
                <h2>Features you will <br> love & enjoy</h2>
                <p id="ftp">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <ul>
                    <li><h3>Dexktop & Mobile Version</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p> 
                </li>
                    <li><h3>Drag & Drop Builder</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </li>
                    <li><h3>Awesome Modern Design</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </li>
                    <li><h3>Super Easy to Edit</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </li>
                </ul>

            </div>
            <div class="ft2">
                <img src="./images/architect.png" alt="">
                <button class="btn-primary"><h2>10+Year</h2>
                <h6>Experience</h6></button>
            </div>
        </div>
        <!-- facts -->
        <div class="facts">
            <div class="f1">
                <h2>Some Facts</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            </div>
            <div class="f2">
                <ul>
                    <li><img src="./images/icons/ribon.png" alt="">
                    <h4>54</h4>
                <p>Awards Winnings</p></li>
                    <li><img src="./images/icons/projects.png" alt="">
                    <h4 style= >1458</h4>
                <p>Project Finished</p></li>
                    <li><img src="./images/icons/customers.png" alt="">
                    <h4 style= >590</h4>
                <p>Clients Worked</p></li>
                    <li><img src="./images/icons/email.png" alt="">
                    <h4 >22578</h4>
                <p>Email Send</p></li>
                </ul>
                
            </div>
        </div>
        <!-- sponsors -->
        <div class="sponsors">
            <div class="s1">
                <h2>Our Sponsors</h2><br>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            </div>
            <div class="s2">
                <ul>
                    <li><img src="./images/sponsors/spotify.png" alt=""></li>
                    <li><img src="./images/sponsors/amazon.png" alt=""></li>
                    <li><img src="./images/sponsors/google.png" alt=""></li>
                    <li><img src="./images/sponsors/telerama.png" alt=""></li>
                    <li><img src="./images/sponsors/figma.png" alt=""></li>
                </ul>

            </div>
        </div>
        <!-- extra -->
        <div class="contact">
            <div>
                <h3 class="section-title">Let's Connect</h3><br>
                <p class="section-description">
                    Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.
                </p><br>
                <a href="">
                    <img src="images/icons/facebook.png" alt="">
                </a>
                <a href="">
                    <img src="images/icons/twitter.png" alt="">
                </a>
                <a href="">
                    <img src="images/icons/insta.png" alt="">
                </a>
            </div>
            <div>
                <h3 class="section-title">Message Us</h3><br>
                <form action="">
                    <input type="text" name="" id="" placeholder="Your Name">
                    <input type="email" name="" id="" placeholder="Your Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message" ></textarea>
                    <input class="btn-primary" type="submit" value="Submit">
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <p>All rights reserved copyright@2023 startup landing page design</p>
        </div>
    </footer>
</body>

</html>